{
  "development": {
    "username": "root",
    "password": "&123ACD9*aZz",
    "database": "cilco",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": 0
  },
  "test": {
    "username": "root",
    "password": "&123ACD9*aZz",
    "database": "cilco",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": 0
  },
  "production": {
    "username": "root",
    "password": "&123ACD9*aZz",
    "database": "cilco",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": 0
  }
}
